<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"

        android:layout_centerHorizontal="true"
        android:src="@drawable/undrawregister" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_centerInParent="true" >

        <EditText
            android:id="@+id/username_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:fontFamily="@font/poppinslight"
            android:hint="Username"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black">

        </EditText>

        <EditText
            android:id="@+id/email_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Email"
            android:fontFamily="@font/poppinslight"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black">

        </EditText>

        <EditText
            android:id="@+id/password_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:fontFamily="@font/poppinslight"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black">

        </EditText>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:inputType="text"
            android:text="Register"
            android:textStyle="bold"
            android:padding="8dp"
            android:fontFamily="@font/poppinslight"
            android:layout_marginTop="25dp"
            android:textColor="@android:color/white">

        </Button>
    </LinearLayout>


</RelativeLayout>